# NODE_ENV=development
# PORT=3000

# DB_HOST=localhost
# DB_USER=root
# DB_NAME=tambula
# DB_PASSWORD=Kiet9211

DB_URL= mongodb://localhost/tambula
SECRET_KEY= "Rohit_Chaurasia_$ku^&m@iankieti9211765430"

PORT= 8000